# Coderefer-Android-Projects

./: README.md
DependencyInversionExample/: README.md  settings.gradle
DependencyInversionExample/app/: build.gradle
DependencyInversionExample/app/src/androidTest/java/com/coderefer/dependencyInversionExample/: ExampleInstrumentedTest.kt
DependencyInversionExample/app/src/main/: AndroidManifest.xml
DependencyInversionExample/app/src/main/java/com/coderefer/dependencyInversionExample/: DIExampleApp.kt  PrefActivity.kt  PrefLocalDataSourceImpl.kt  PrefRepo.kt  PrefViewModel.kt  PrefViewModelFactory.kt
DependencyInversionExample/app/src/main/res/layout/: activity_pref.xml
DependencyInversionExample/app/src/main/res/values/: strings.xml  themes.xml
DependencyInversionExample/app/src/main/res/values-night/: themes.xml
DependencyInversionExample/app/src/test/java/com/coderefer/dependencyInversionExample/: ExampleUnitTest.kt
DependencyInversionExample/gradle/wrapper/: gradle-wrapper.properties
LearnCoroutines/: settings.gradle
LearnCoroutines/app/: build.gradle
LearnCoroutines/app/src/androidTest/java/com/coderefer/learncoroutines/: ExampleInstrumentedTest.kt
LearnCoroutines/app/src/main/: AndroidManifest.xml
LearnCoroutines/app/src/main/java/com/coderefer/learncoroutines/: MainActivity.kt
LearnCoroutines/app/src/main/res/values/: strings.xml  themes.xml
LearnCoroutines/app/src/main/res/values-night/: themes.xml
LearnCoroutines/app/src/test/java/com/coderefer/learncoroutines/: ExampleUnitTest.kt
LearnCoroutines/gradle/wrapper/: gradle-wrapper.properties
LearnCoroutinesAndFlows/: gradle.properties  settings.gradle
LearnCoroutinesAndFlows/app/: build.gradle
LearnCoroutinesAndFlows/app/src/main/: AndroidManifest.xml
LearnCoroutinesAndFlows/app/src/main/res/values/: strings.xml  themes.xml
LearnCoroutinesAndFlows/app/src/main/res/values-night/: themes.xml
LearnCoroutinesAndFlows/gradle/wrapper/: gradle-wrapper.properties
ServicesExample/: build.gradle  settings.gradle
ServicesExample/app/: build.gradle
ServicesExample/app/src/androidTest/java/com/coderefer/servicesexample/: ExampleInstrumentedTest.kt
ServicesExample/app/src/main/: AndroidManifest.xml
ServicesExample/app/src/main/java/com/coderefer/servicesexample/: MainActivity.kt  MyIntentService.kt  MyService.kt  SecondActivity.kt
ServicesExample/app/src/main/java/com/coderefer/servicesexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ServicesExample/app/src/main/res/values/: strings.xml  themes.xml
ServicesExample/app/src/test/java/com/coderefer/servicesexample/: ExampleUnitTest.kt
ServicesExample/gradle/wrapper/: gradle-wrapper.properties
TestAndroidMapFragments/app/src/debug/res/values/: google_maps_api.xml
TestAndroidMapFragments/app/src/main/res/navigation/: nav_graph.xml
(+7 files in other folders)
